version: "3.7"
services:
  app:
    image: crawlerstack-spiderkeeper:latest
    volumes:
      - ${PWD}/settings.local.yml:/usr/local/etc/SPIDERKEEPER/server/settings.yml:ro
    entrypoint: ["crawlerstack_spiderkeeper_forwarder"]
    command: [ "api", "-h", "0.0.0.0", "-p", "8083" ]
    ports:
      - "8086:8083"
    logging:
      options:
        max-size: "200M"
        max-file: "3"
    networks:
      - app

networks:
  app:
    external: true
