{{- if .Values.scheduler.service.enabled -}}
apiVersion: v1
kind: Service
metadata:
  name: {{ include "spiderkeeper-scheduler.fullname" . }}
  labels:
    {{- include "spiderkeeper.labels" . | nindent 4 }}
    component: "{{ .Values.scheduler.name }}"
    app.kubernetes.io/component: "{{ .Values.scheduler.component }}"
spec:
  type: {{ .Values.scheduler.service.type }}
  ports:
    - port: {{ .Values.scheduler.service.port }}
      targetPort: http
      protocol: TCP
      name: http
  selector:
    {{- include "spiderkeeper.selectorLabels" . | nindent 4 }}
    component: "{{ .Values.scheduler.name }}"
{{- end}}