{{- if .Values.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spiderkeeper.serviceAccountName" . }}
  labels:
    {{- include "spiderkeeper.labels" . | nindent 4 }}
  {{- with .Values.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}

---

{{- if .Values.executor.serviceAccount.create -}}
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ include "spiderkeeper-executor.serviceAccountName" . }}
  labels:
    {{- include "spiderkeeper.labels" . | nindent 4 }}
  {{- with .Values.executor.serviceAccount.annotations }}
  annotations:
    {{- toYaml . | nindent 4 }}
  {{- end }}
{{- end }}